(C) 2014 Емельянов Эдуард Владимирович, Емельянова Алёна Викторовна

Разрешается копирование, распространение и/или изменение этого документа по условиям:
    - лицензии GNU FDL (версия 1.3 или любая более поздняя версия), опубликованной
      Фондом Свободного Программного Обеспечения (FSF), без инвариантной секции,
      без вводных и заключительных секций;
ИЛИ
    - лицензии CC-BY-SA 4.0 
    - Creative Commons Attribution-ShareAlike 4.0 International License.

// возможно использование любой из этих лицензий или обеих сразу

Текст лицензии GNU FDL на английском языке включен в документ
