\begin{theindex}

  \item $\gamma$-излучение, 390

  \indexspace

  \item P--N переход, 206

  \indexspace

  \item Адиабата, 115
  \item Адиабатическое приближение, 322
  \item Адроны, 377
  \item Акустика, \textbf{84--85}
  \item Акцептор, 205
  \item Аморфное тело, 136
  \item Анизотропия, 136
  \item Антиферромагнетизм, 193
  \item Аромат кварков, 382
  \item Аэростатика, 59

  \indexspace

  \item Барионы, 377
  \item Барн, 359
  \item Биения, 73
  \item Бином Ньютона, 94
  \item Ближняя зона, 248
  \item Бозе--конденсат, 301, 333, 339
  \item Бозон, 300
  \item Бра--вектор, 289

  \indexspace

  \item Вакуум, 149, 378
  \item Валентная аппроксимация, 326
  \item Валентность, 320
  \item Варикап, 207
  \item Вектор
    \subitem Бюргерса, 140
    \subitem волновой, 204
    \subitem намагничения, 185
    \subitem поляризации, 169
    \subitem сжатия, 58
    \subitem Умова--Пойнтинга, 84, 218, 231
  \item Вероятность, 88
  \item Вечный двигатель, 119
  \item Взаимодействие
    \subitem Блоховское, 210
    \subitem гравитационное, 373
    \subitem излучения с веществом, \textbf{390--392}
    \subitem сильное, 372
    \subitem слабое, 373, 384
    \subitem спин--орбитальное, 288, 306
    \subitem частиц с веществом, \textbf{389--390}
    \subitem электромагнитное, 373, \textbf{380}
    \subitem электрон--фононное, 208
    \subitem электрослабое, 378, 386
  \item Взаимоиндукция, 195
  \item Вибратор Герца, 218
  \item Видность, 240
  \item Виды поляризации, 261
  \item Внутренняя конверсия, 355
  \item Волна
    \subitem де~Бройля, 276
    \subitem звуковая, 84
    \subitem капиллярная, 153
    \subitem монохромная, 234
    \subitem парциальная, 318
    \subitem поперечная, 81
    \subitem продольная, 81
    \subitem спиновая, 193
    \subitem стоячая, 82
    \subitem ударная, 85
  \item Волновая поверхность, 81
  \item Волновой пакет, 234
  \item Волны, \textbf{79--85}
    \subitem ленгмюровские, 156
  \item Волчок, 48
  \item Восприимчивость
    \subitem диэлектрическая, 135
    \subitem магнитная, 135
  \item Время
    \subitem когерентности, 73
    \subitem релаксации, 77, 113, 145, 199
    \subitem собственное, 43, 220
  \item Вырождение, 338
  \item Вязкость, 65
    \subitem динамическая, 147

  \indexspace

  \item Газ
    \subitem вырожденный, 300
    \subitem идеальный, 92, 111
    \subitem реальный, 125
  \item Гамильтониан, 294
  \item Гамма--излучение, 355
  \item Гармоника, 82
  \item Гармонический анализ, 74
  \item Генератор Ван~де~Граафа, 393
  \item Гидростатика, 59
  \item Гиперзаряд, 376
  \item Гиромагнитное отношение, 188, 190, 305, 310
  \item Гироскоп, 52
  \item Гистерезис, 191
  \item Главная плоскость, 263
  \item Глюоны, 378, 382
  \item Голография, 236, 253
  \item Гравитон, 373
  \item Граничные условия, 165

  \indexspace

  \item Давление, 56
    \subitem магнитное, 157
  \item Дальняя зона, 248
  \item Движение, 12
    \subitem брауновское, 106
      \subsubitem вращательное, 108
      \subsubitem поступательное, 106--107
    \subitem в центрально-симметричном поле, \textbf{34--36}
    \subitem закон, 12
    \subitem количество, 17
    \subitem описание, 12
    \subitem спутников, 36
    \subitem твердого тела, 15
    \subitem уравнения, 18
  \item Действие, 19
  \item Дейтерий, 366
  \item Декремент затухания, 200
    \subitem  логарифмический, 77
  \item Детандер, 131
  \item Детекторы, \textbf{394--397}
  \item Дефект кристалла, 140
  \item Дефект массы, 349, 370
  \item Деформации и напряжения, \textbf{54--55}
  \item Деформация, 54
  \item Децибел, 84
  \item Диаграмма
    \subitem векторная, 72, 246
    \subitem весовая, 381
    \subitem направленности, 103, 219
    \subitem Фейнмана, 374
  \item Диамагнетизм, 188
  \item Диамагнетик, 187
  \item Диод, 207
  \item Диполь, 162
  \item Дисперсия, 88, 94, 253
    \subitem линейная, 254
    \subitem угловая, 254
  \item Дифракционная решетка, 251
  \item Дифракция, 244
    \subitem Брэгга, 252
    \subitem на краю экрана, 247
    \subitem на отверстии, 246
    \subitem на экране, 246
    \subitem Рамана--Ната, 252
    \subitem Френеля, 246
  \item Диффузия, 146
  \item Диэлектрик, 171, 205
  \item Диэлектрическая восприимчивость, 169, 172
  \item Диэлектрическая проницаемость, 169
  \item Длина
    \subitem волны, 80, 218
    \subitem дифракционная, 248
    \subitem приведенная, 49
    \subitem радиационная, 390
    \subitem свободного пробега, 104, 156
    \subitem связи, 321
  \item Длина волны
    \subitem комптоновская, 279
  \item Добротность, 200
  \item Домен, 192
  \item Донор, 205
  \item Дырка, 205

  \indexspace

  \item Емкость, 168
    \subitem барьерная, 207
    \subitem диффузионная, 207
  \item Естественное уширение, 267

  \indexspace

  \item Жидкости, \textbf{150--151}

  \indexspace

  \item Задача
    \subitem механики, 18
    \subitem Циолковского, 27
  \item Закон
    \subitem Авогадро, 96
    \subitem Ампера, 179
    \subitem Архимеда, 60
    \subitem Био--Савара--Лапласа, 179
    \subitem Блоха, 194
    \subitem Бугера--Ламберта, 233
    \subitem Бугера--Ламберта--Бэра, 259
    \subitem Бугера--Ламберта--Фабриканта, 271
    \subitem Бэра, 233
    \subitem Гука, 55, 56
    \subitem Джоуля, 114
    \subitem Джоуля--Ленца, 176, 203
    \subitem Дюлонга и Пти, 116
    \subitem инерции, 16
    \subitem Кеплера, 34
    \subitem Керра, 266
    \subitem Кирхгофа, 268
    \subitem Кулона, 160
    \subitem Кюри, 135, 189
    \subitem Кюри--Вейсса, 193
    \subitem кубов Дебая, 118
    \subitem Лапласа, 152
    \subitem Ленца, 184
    \subitem Малюса, 261
    \subitem Ньютона
      \subsubitem второй, 17
      \subsubitem второй для СТО, 45
      \subsubitem для напряжений, 67
      \subsubitem первый, 16
      \subsubitem третий, 17
    \subitem Ньютона--Стокса, 147
    \subitem Ома, 176, 202
      \subsubitem дифференциальный, 167
    \subitem Паскаля, 59
    \subitem подобия течений, 69
    \subitem Рэлея, 103
    \subitem Снеллиуса, 239, 262
    \subitem Стефана--Больцмана, 268
    \subitem Столетова, 275
    \subitem смещения Вина, 268
    \subitem сохранения, 25, 376
      \subsubitem импульса, 22, 26
      \subsubitem момента импульса, 33
      \subsubitem момента импульса ТТ, 51
      \subsubitem энергии, 22, 28, 30
    \subitem Фарадея, 194
    \subitem Фика, 146
    \subitem Фурье, 147
    \subitem электромагнитной индукции, 184, 194
  \item Заряд
    \subitem барионный, 368, 375
    \subitem лептонный, 375
    \subitem поляризационный, 168
    \subitem свободный, 169
    \subitem электрический, 375
  \item Золотое правило Ферми, \textbf{363--364}
  \item Зонная пластинка, 247
  \item Зонная теория, 326
  \item Зоны Бриллюэна, 204, 328
  \item Зоны Френеля, 245

  \indexspace

  \item Изгиб, 58
  \item Излучение
    \subitem тепловое, 268
    \subitem тормозное, 276
  \item Изобары, 350
  \item Изоморфизм, 139
  \item Изоспин, 368, 375
  \item Изотермическая система, 90
  \item Изотоны, 350
  \item Изотоп, 310, 350
  \item Изотропия, 237
  \item Импульс, 22
    \subitem в СТО, 45
    \subitem обобщенный, 22
    \subitem силы, 17
    \subitem тела, 17
  \item Индекс Миллера, 139
  \item Индуктивность, 184, 195
  \item Индукция
    \subitem магнитная, 179
    \subitem остаточная, 191
    \subitem электрическая, 169
    \subitem электрического поля, 161
  \item Интеграл
    \subitem Гюйгенса--Френеля, 245
    \subitem движения, \textbf{21--22}
    \subitem Кирхгофа--Гельмгольца, 249
    \subitem обменный, 192
    \subitem состояний, 91
    \subitem столкновений, 343
    \subitem Фурье, 74
  \item Интенсивность звука, 84
  \item Интервал, 44
    \subitem релятивистский, 220
  \item Интерференция, 238
  \item Интерферометр
    \subitem Майкельсона, 239
      \subsubitem звездный, 242
    \subitem Фабри--Перо, 243
    \subitem Юнга, 241
  \item Инфразвук, 84
  \item Испарение, 150

  \indexspace

  \item Калибровка Лоренца, 217
  \item Калибровочная инвариантность, 163
  \item Камера Вильсона, 394
  \item Канал реакции, 358
  \item Канонические распределения, \textbf{89--91}
  \item Картина Эйри, 251
  \item Квазистационарные поля, 196
  \item Квазистационарные явления, 181
  \item Квазичастицы, 208
  \item Квант, 274
  \item Квантование
    \subitem вторичное, \textbf{364--365}
  \item Квантовое число
    \subitem главное, 304
    \subitem магнитное, 190, 304
    \subitem орбитальное, 304
    \subitem полное, 310
  \item Квантовый дефект, 287, 312
  \item Кванты, 377
  \item Кварки, 378, 381
  \item Кинетическое уравнение Больцмана, \textbf{153--154}
  \item Когерентность, 240
  \item Колебания, \textbf{71--79}
    \subitem апериодические, 77
    \subitem вынужденные, 78
    \subitem гармонические, 71
      \subsubitem в контуре, 198
    \subitem добротность, 77
    \subitem затухающие, 76
    \subitem когерентные, 73
    \subitem нормальные, 201
    \subitem поляризованные, 75
    \subitem свободные, 71
  \item Компрессор, 131
  \item Конденсатор, 168
  \item Конфигурация электронная, 308
  \item Космические лучи, \textbf{387--388}
  \item Коэффициент
    \subitem взаимной индукции, 184
    \subitem вириальный, 126
    \subitem вязкости, 66
    \subitem диффузии, 107, 146
    \subitem затухания, 199
    \subitem лобового сопротивления, 70
    \subitem Пуассона, \textbf{57}
    \subitem подъемной силы, 71
    \subitem полезного действия, 122
    \subitem размножения, 360
    \subitem сжимаемости, 58
    \subitem сопротивления, 176
    \subitem теплопроводности, 147
    \subitem упаковочный, 349
    \subitem упругости, 56
    \subitem Эйнштейна, 270
  \item Кристалл, 136, 263
    \subitem жидкий, 141
  \item Кристаллизация, 150
  \item Критерий
    \subitem Рейнольдса, 69
    \subitem Фруда, 69
  \item Кручение, 57
  \item Куперовские пары, 214, 334
  \item Кэт--вектор, 289

  \indexspace

  \item Лазер, 272
    \subitem на свободных электронах, \textbf{280}
  \item Лептоны, 377, 384
  \item Линия тока, 61, 175
  \item Лоренцева форма, 267
  \item Лоренцево смещение, 310, 316
  \item Люминесценция, 271

  \indexspace

  \item Магическое число, 370
  \item Магнетик, 187
  \item Магнетон Бора, 190, 305
  \item Магнитная восприимчивость, 186
  \item Магнон, 193
  \item Марковский процесс, 110
  \item Масса, 16, 375
    \subitem в СТО, 45
    \subitem гравитационная, 17
    \subitem инертная, 17
    \subitem переменная, 27
    \subitem приведенная, 286
    \subitem электрона эффективная, 328
  \item Материальная точка, 19
  \item Матрица
    \subitem Дирака, 347
  \item Маятник
    \subitem Фуко, 39
      \subsubitem уравнение движения, 40
    \subitem физический, 49
  \item Мезоатомы, 286
  \item Мезоны, 377
  \item Метод
    \subitem Гиббса, 148, 341
    \subitem Ламперта, 99
    \subitem магнитного охлаждения, 131
    \subitem темного поля, 236
    \subitem фазового контраста, 236
    \subitem эффективной массы, 329
  \item Механизмы ядерных реакций, \textbf{361--362}
  \item Мода лазера, 273
  \item Модель
    \subitem атома векторная, 314
    \subitem Бардина--Пайнса, 212
    \subitem БКШ, 333
    \subitem Блоха, 209
    \subitem Гаусса, 349
    \subitem Планетарная, 283
    \subitem Томсона, 282
    \subitem твердого тела, 325
    \subitem Ферми, 349
  \item Модуль
    \subitem кручения, 57
    \subitem сдвига, 57
    \subitem Юнга, \textbf{56}
  \item Модуль Юнга, 80
  \item Модуляция, 233
  \item Момент
    \subitem гироскопический, 54
    \subitem дипольный, 162
    \subitem импульса, 33, 46
    \subitem инерции, 47, 58
      \subsubitem полярный, 47
      \subsubitem центробежный, 47
    \subitem квадрупольный, 163
    \subitem магнитный, 181, 309, 375
      \subsubitem наведенный, 188
    \subitem орбитальный, 288
    \subitem силы, 33, 46
  \item Монокристалл, 136
  \item Мощность тока, 176
  \item Мультиплет, 288
  \item Мультиплетность, 309

  \indexspace

  \item Н--теорема, \textbf{154--155}
  \item Наблюдаемая, 289
    \subitem полная, 294
    \subitem совместная, 294
  \item Напряжение, 55
    \subitem магнитное, 180
    \subitem на участке цепи, 177
    \subitem электрическое, 176
  \item Напряженность
    \subitem магнитная, 180
    \subitem магнитного поля, 185
    \subitem электрического поля, 160
  \item Насыщаемость связи, 321
  \item Натяжение, 56
  \item Начало ТД
    \subitem второе, 120
    \subitem первое, 114, 118
    \subitem третье, 124
  \item Нейтрино, 353, 385
  \item Нейтронный избыток, 350
  \item Неравенство Клаузиуса, 121
  \item Несжимаемая жидкость, 62
  \item Нуклеосинтез, \textbf{386--387}
  \item Нуклиды, 350
  \item Нуклон, 365

  \indexspace

  \item Обертон, 84
  \item Обменное взаимодействие, 320
  \item Обменные силы, 369
  \item Обобщенная координата, 20
  \item Обобщенные координаты, 19
  \item Обратная решетка, 328
  \item Оператор, 289
    \subitem возмущения, 299
    \subitem Лапласа, 164
    \subitem линейный, 291
    \subitem эволюции, 290
    \subitem эрмитов, 291
  \item Определитель Слэтера, 327
  \item Опыт
    \subitem Аббе--Поттера, 236
    \subitem Девиссона--Джермера, 277
    \subitem Майкельсона, 41
    \subitem Резерфорда, 348
    \subitem Томсона и Тартаковского, 278
    \subitem Франка и Герца, 284
  \item Опыты Лебедева, 232
  \item Орбиталь молекулярная, 321
  \item Оси намагничения, 192
  \item Очарование, 376

  \indexspace

  \item Пара сил, 33
  \item Парадокс
    \subitem близнецов, 45
    \subitem гидростатический, 60
    \subitem д'Аламбера, 62
  \item Парамагнетизм, 189
  \item Парамагнетик, 188
  \item Параметр
    \subitem вырождения, 300, 338
    \subitem макроскопический, 122
  \item Параметры
    \subitem интенсивные, 111
    \subitem термодинамические, 111
    \subitem экстенсивные, 111
  \item Период волны, 80
  \item Плазма, \textbf{155--158}
  \item Плазмон, 332
  \item Плечо силы, 46
  \item Плоскость поляризации, 218, 260
  \item Плотность
    \subitem  энергии ЭП, 170
    \subitem вероятности, 88
    \subitem заряда
      \subsubitem объемная, 161
      \subsubitem поверхностная, 165, 166
    \subitem импульса, 232
    \subitem потока вероятности, 292
    \subitem спектральная, 237
    \subitem тока, 165, 175
      \subsubitem молекулярного, 185
    \subitem энергии ЭП, 165
  \item Поверхностные явления, \textbf{152--153}
  \item Поглощение света, 233
  \item Подвижность электронов, 202
  \item Подобные течения, 69
  \item Позитроний, 286
  \item Показатель
    \subitem адиабаты, 115
    \subitem поглощения, 233
    \subitem политропы, 116
    \subitem преломления, 233
      \subsubitem комплексный, 256
  \item Поле
    \subitem самосогласованное, 307, 327
    \subitem сильное, 314
    \subitem скоростей, 60
    \subitem слабое, 314
  \item Поликристалл, 136
  \item Полиморфизм, 139
  \item Полином Чебышева--Эрмита, 296
  \item Политропа, 115
  \item Полупроводник, 204
  \item Полуширина, 244
  \item Поляризатор, 261
  \item Поляризация, 169
  \item Поляризуемость, 258
  \item Полярон, 211, 336
  \item Постоянная
    \subitem Больцмана, 96
    \subitem Ван дер Ваальса, 127
    \subitem Верде, 266
    \subitem газовая универсальная, 96
    \subitem капиллярная, 153
    \subitem магнитная, 179
    \subitem Планка, 269, 274
    \subitem Ридберга, 282
    \subitem решетки, 137
    \subitem Стефана--Больцмана, 268
    \subitem тонкой структуры, 288, 306
    \subitem Холла, 183
  \item Постулат
    \subitem Планка, 283
    \subitem равновероятности, 93
    \subitem термодинамики
      \subsubitem второй, 112
      \subsubitem нулевой, 112
      \subsubitem первый, 112
  \item Постулаты Бора, 283
  \item Потенциал
    \subitem  термодинамический, 92
    \subitem Бардина--Шокли, 210
    \subitem Вуда--Саксона, 367
    \subitem векторный, 180
      \subsubitem четырехмерный, 222
    \subitem Гиббса, 92, 132, 142
    \subitem Леннарда-Джонса, 126
    \subitem обобщенный, 21
    \subitem самосогласованного поля, 344
    \subitem скоростей, 62
    \subitem термодинамический, 132
    \subitem химический, 135, 142, 300
    \subitem электрического поля, 160
    \subitem Юкавы, 366
  \item Поток, 161
    \subitem магнитный, 183
    \subitem энергии, 83
  \item Потокосцепление, 195
  \item Пояс Роговского, 187
  \item Правила
    \subitem Кирхгофа, 177
    \subitem отбора, 288, 324, 355
    \subitem Хунда, 313
  \item Правило
    \subitem Жуковского, 54
    \subitem Ленца, 194
    \subitem рекомбинационного запрета, 324
    \subitem Стокса, 271
    \subitem Фейнмана, 374
    \subitem фаз Гиббса, 143
  \item Преобразование симметрии, 136
  \item Преобразования
    \subitem Галилея, 43
    \subitem Лоренца, 41, 219
  \item Прецессия, 53
  \item Приближение
    \subitem адиабатное, 207
    \subitem Борна--Оппенгеймера, 326
    \subitem Кирквуда, 151
    \subitem Фраунгофера, 249
    \subitem Френеля, 249
    \subitem Хартри--Фока, 327
  \item Принцип
    \subitem  д'Аламбера, 38
    \subitem виртуальных перемещений, 20
    \subitem Гамильтона вариационный, \textbf{19--20}
    \subitem Гюйгенса, 244
    \subitem Гюйгенса--Френеля, 245
    \subitem д'Аламбера--Лагранжа, 20
    \subitem детального равновесия, 89, 345
    \subitem дискретности, 289
    \subitem дополнительности, 302
    \subitem запрета Паули, 301
    \subitem изоспиновой инвариантности, 369
    \subitem комбинационный, 282
    \subitem ле Шателье--Брауна, 134
    \subitem Нернста, 124
    \subitem неопределенности, \textbf{301--302}
    \subitem ослабления корреляции, 343
    \subitem относительности, 41
    \subitem Паули, 203, 306
      \subsubitem обобщенный, 368
    \subitem соответствия, 43, 284, 289
    \subitem суперпозиции
      \subsubitem сил, 17
      \subsubitem электрического поля, 161
    \subitem Франка--Кондона, 324
    \subitem эквивалентности, 17
  \item Прицельный параметр, 156
  \item Проводимость, 176
    \subitem собственная, 205
    \subitem удельная, 176
  \item Проводник, 202, 204
  \item Промежуточные бозоны, 384
  \item Проницаемость
    \subitem диэлектрическая, 135, 168
      \subsubitem комплексная, 256
    \subitem магнитная, 135, 186
  \item Протон, 348
  \item Процесс, 113
    \subitem марковский, 345
    \subitem политропный, 115
    \subitem релаксационный, 145
  \item Прочность связи, 321
  \item Пузырьковая камера, 395

  \indexspace

  \item Работа
    \subitem выхода, 275
    \subitem силы, 28
    \subitem тока, 176
  \item Равенство Клаузиуса, 121
  \item Равновесие
    \subitem тепловое, 89
    \subitem термодинамическое, 97
  \item Радиационное трение, \textbf{237--238}
  \item Радиоактивность, 352
  \item Радиус
    \subitem Дебая, 156
    \subitem электрона, 238
  \item Разрешающая способность, 254
  \item Распределение
    \subitem Больцмана, 101, 207
    \subitem биномиальное (Бернулли), 93
    \subitem Гиббса, 90
    \subitem Максвелла, 98
    \subitem Максвелла--Больцмана, 101
    \subitem нормальное (Гауссово), 88, 94
    \subitem Пуассона, 94
  \item Рассеяние, 317
    \subitem виды, 317
    \subitem комбинированное, 104
    \subitem Мандельштама-Бриллюэна, 104
    \subitem молекулярное, 103
    \subitem света, 103
    \subitem частиц, 31
  \item Реактивность, 360
  \item Резонанс, 78, 200
    \subitem параметрический, 79
  \item Резонансы, 377
  \item Релаксация, 113
  \item Решетка Браве, 138
  \item Ряд Фурье, 74

  \indexspace

  \item Самоиндукция, 184, 195
  \item Сверхпроводимость, 212, 333
  \item Сверхтекучесть, 335
  \item Сверхтонкая структура, 310
  \item Связи, 14
  \item Связь
    \subitem $JJ$, 309
    \subitem Р\"ессел--Саундерсова, 309
    \subitem химическая, 321
  \item Сдвиг, 57
  \item Серии излучения водорода, 282
  \item Сечение
    \subitem  рассеяния, 317
    \subitem рассеяния, 32
    \subitem эффективное, 105, 156
  \item Сила, 16
    \subitem  осциллятора, 258
    \subitem Ампера, 216
    \subitem Ван дер Ваальса, 125
    \subitem в СТО, 45
    \subitem консервативная, 29
    \subitem коэрцитивная, 191
    \subitem Лорентца, 183
    \subitem Лоренца, 21, 216, 231
    \subitem обобщенная, 20, 22
    \subitem обобщенно-потенциальная, 39
    \subitem объемная, 59
    \subitem поверхностная, 59
    \subitem пондеромоторная, 170, 178
    \subitem потенциальная, 29
    \subitem реакции связи, 14
    \subitem сторонняя, 177
    \subitem тока, 165, 175
    \subitem центральная, 18
    \subitem электродвижущая, 177
    \subitem ядерная, 365
  \item Символика Браве, 136
  \item Синглет, 288
  \item Сингония, 138
  \item Синус интегральный, 250
  \item Синхротрон, 394
  \item Синхротронное излучение, \textbf{279}
  \item Синхрофазотрон, 394
  \item Система, 111
    \subitem автоколебательная, 79
    \subitem изолированная, 112
    \subitem консервативная, 30
    \subitem координат
      \subsubitem главная, 55
    \subitem линейная, 76
    \subitem материальных точек, 13
    \subitem отсчета
      \subsubitem замкнутая, 25
      \subsubitem инерциальная, 16
      \subsubitem неинерциальная, 36
    \subitem статистическая, 89
    \subitem термодинамическая, 111
    \subitem эргодическая, 113
  \item Скин--эффект, 167
  \item Скобки Пуассона, \textbf{24}
  \item Скорость, 12
    \subitem групповая, 234, 254, 259
    \subitem критическая, 70
    \subitem линейная, 12
    \subitem наивероятнейшая, 99
    \subitem объемного расширения, 67
    \subitem относительная, 37
    \subitem переносная, 37
    \subitem представление, 13
    \subitem света, 218, 230
    \subitem секторная, 34
    \subitem угловая, 12
    \subitem фазовая, 81, 234, 253, 259
    \subitem характерная, 99
  \item Случайная величина, 88
  \item Собственное значение, 289
  \item Соотношения
    \subitem коммутационные, 301
    \subitem неопределенностей, 301
  \item Соотношения Максвелла, 92, 132
  \item Соотношения неопределенности, 277
  \item Сопротивление, 176
  \item Состояние, 289
    \subitem квазистационарное, 297
    \subitem макроскопическое, 92, 111, 122
    \subitem метастабильное, 128
    \subitem микроскопическое, 92, 111, 122
    \subitem равновесное, 93
    \subitem собственное, 289
    \subitem стационарное, 111
  \item Соударение тел, 30
  \item Спектр, 234
    \subitem  излучения, 250
    \subitem дискретный, 295
    \subitem квазинепрерывный, 295
    \subitem комбинированный, 104
    \subitem пространственный, 235
  \item Спектральный анализ, 253
  \item Спектральный терм, 282
  \item Спин, 288, 306, 375
    \subitem ядра, 351
  \item Спираль Корню, 247
  \item Спираль Френеля, 246
  \item Среднее, 88
  \item Стандартное отклонение, 94, 102
  \item Статистика
    \subitem Бозе--Эйнштейна, 300, 337
    \subitem Максвелла--Больцмана, 300
    \subitem Ферми--Дирака, 203, 300, 338
  \item Статистическая сумма, 91
  \item Статистический ансамбль, 89, 93, 341
  \item Степени свободы, 19
  \item Степень
    \subitem ионизации, 155
  \item Степень поляризации, 260
  \item Степень свободы, 105
  \item Стереохимия, 324
  \item Странность, 376
  \item Супермультиплеты, 381
  \item Сцинтиллятор, 396
  \item Счетчик Гейгера--Мюллера, 397

  \indexspace

  \item Тембр, 84
  \item Температура, 89, 97, \textbf{112}
    \subitem абсолютного кипения, 145
    \subitem вырождения, 300, 338
    \subitem Дебая, 118
    \subitem инверсии, 130
    \subitem Кюри, 193
    \subitem критическая, 126
    \subitem Нееля, 193
    \subitem статистическая, 91
  \item Тензор
    \subitem диэлектрической восприимчивости, 170
    \subitem момента инерции, 47
    \subitem напряжений, 55
    \subitem натяжений, 170
  \item Теорема
    \subitem Винера--Хинчина, 241
    \subitem Гюйгенса, 49
    \subitem Ирншоу, 162
    \subitem Карно
      \subsubitem вторая, 122
      \subsubitem первая, 122
    \subitem К\"енига, 51
    \subitem Кирхгофа--Гельмгольца, 249
    \subitem Лармора, 40, 188
    \subitem Лиувилля, 89, 149, 342
    \subitem Остроградского--Гаусса, 161, 174
    \subitem о движении центра масс, 14, 26
    \subitem о равномерном распределении $E_k$ по СС, 105
    \subitem об изменении импульса, 26
    \subitem оптическая, 319
    \subitem Резаля, 50
    \subitem Штейнера, 47
    \subitem Эйлера, 52
    \subitem Эренфеста, 291
  \item Теория
    \subitem Аббе, 255
    \subitem БКШ, 214
    \subitem Великого объединения, 379
    \subitem возмущений, 299
      \subsubitem нестационарная, \textbf{362--363}
    \subitem Гайтлера--Ландена, 320
    \subitem Друде--Лоренца, 202
    \subitem Косселя, 320
    \subitem мезонная, 369
    \subitem относительности, 41
    \subitem суперструн, 379
  \item Теплоемкость, 114
  \item Теплообменник, 131
  \item Теплота
    \subitem скрытая, 143
    \subitem фазового перехода, 141
  \item Терм, 287, 309
  \item Течение, 70
  \item Тождество Якоби, 24
  \item Ток
    \subitem молекулярный, 185
    \subitem смещения, 216
    \subitem Фуко, 194
    \subitem электрический, 175
    \subitem элементарный, 181
  \item Тонкая структура, 288, 310
  \item Точка Кюри, 144
  \item Траектория, 12
    \subitem фазовая, 89
  \item Транзитивность, 112
  \item Трансляция, 137
  \item Тройная точка, 142
  \item Трубка тока, 61, 175

  \indexspace

  \item Углы Эйлера, 15
  \item Угол
    \subitem Брэгга, 252
    \subitem Брюстера, 262
    \subitem нутации, 52
    \subitem прецессии, 52
    \subitem собственного вращения, 52
  \item Удар, 31
  \item Удельная рефракция, 258
  \item Ультразвук, 84
  \item Ультрафиолетовая катастрофа, 269
  \item Уравнение
    \subitem адсорбции Гиббса, 152
    \subitem Бернулли, 61
    \subitem Ван дер Ваальса, 127
    \subitem Власова, 344
    \subitem волновое, 82, 217, 230
    \subitem Гамильтона--Якоби, \textbf{24--25}
    \subitem Гельмгольца, 235, 248
    \subitem Гиббса-Гельмгольца, 92, 134
    \subitem Грэда--Шафранова, 157
    \subitem гидростатики
      \subsubitem основное, 59
    \subitem Дирака, \textbf{346--347}
    \subitem д'Аламбера, 217
    \subitem движения, 19
    \subitem Клапейрона-Клаузиуса, 143
    \subitem кинетического баланса, 345
    \subitem колебаний
      \subsubitem гармонического осциллятора, 72
      \subsubitem затухающих, 76
      \subsubitem перпендикулярных, 75
    \subitem Лагранжа, 20, \textbf{20--21}
      \subsubitem для НИСО, 38
    \subitem Ланжевена, 109
    \subitem Лапласа, 164
    \subitem Лиувилля, 148, 342
    \subitem Майера, 115
    \subitem Максвелла, 167
    \subitem Менделеева--Клапейрона, 60, 96, 112
    \subitem Мещерского, 27
    \subitem моментов, 33
    \subitem Навье--Стокса, 67, 229
    \subitem непрерывности, 148, 175, 229
    \subitem неразрывности, 65
    \subitem нормалей Френеля, 264
    \subitem Пуассона, 161, 180
    \subitem переноса, 146
    \subitem плоской волны, 81
    \subitem реологическое, 66
    \subitem Смолуховского, 110
    \subitem состояния, 59, 112, 132
      \subsubitem идеального газа, 96
    \subitem стационарности, 176
    \subitem стохастическое, 109
    \subitem термическое, 112
    \subitem термодинамики основное, 91
    \subitem Шр\"едингера, 203, 291
    \subitem Эйлера, 59
    \subitem Эйнштейна, 275
    \subitem Эрнфеста, 144
    \subitem эйконала, 25
    \subitem энергии, 112
  \item Уравнения
    \subitem Гайзенберга, \textbf{290--291}
    \subitem Гамильтона, \textbf{23}
    \subitem Максвелла, 215, 230
    \subitem материальные, 226, 230
    \subitem Эйлера
      \subsubitem динамические, 51
      \subsubitem кинематические, 52
  \item Уровень Ферми, 203
  \item Ускорение, 13
    \subitem Кориолисово, 37
    \subitem переносное, 37
  \item Ускоритель, \textbf{392--394}

  \indexspace

  \item Фаза, 141
    \subitem волны, 80
    \subitem Шубникова, 213
  \item Фазовая пластинка, 247, 265
  \item Фазовое пространство, 89, 289
  \item Фазовый
    \subitem  переход, 141
    \subitem множитель, 292
    \subitem объем, 300
    \subitem сдвиг, 319
  \item Фазотрон, 394
  \item Фактор Ланде, 310, 315
  \item Фермион, 300
  \item Ферримагнетизм, 193
  \item Ферромагнетизм, 191
  \item Ферромагнетик, 188
  \item Фигуры Лиссажу, 75
  \item Флуктуация, 102
  \item Флюксметр, 187
  \item Фонон, 208, 332
  \item Формула
    \subitem Бальмера, 282
    \subitem Бальмера--Ридберга, 287
    \subitem Бейцзеккера, 370
    \subitem Бернулли, 93
    \subitem Больцмана, 124
    \subitem барометрическая, 60, 101
    \subitem Вина, 269
    \subitem Гагена--Пуазейля, 68
    \subitem Жуковского--Кутта, 64
    \subitem Клаузиуса--Моссотти, 173
    \subitem Крамерса--Кронига, 257
    \subitem Ланжевена--Дебая, 172
    \subitem Лорентца--Лоренца, 258
    \subitem Лоренца, 237
    \subitem Остроградского--Гаусса, 66
    \subitem Планка, 237, 269, 274
    \subitem Резерфорда, 32, 318
    \subitem Рэлея, 259
    \subitem Рэлея--Джинса, 269
    \subitem Саха, 155
    \subitem Стирлинга, 94
    \subitem Стокса, 71
    \subitem сложения ускорений, 37
    \subitem Томсона, 391
    \subitem Эйнштейна, 107
  \item Формулы Френеля, 262
  \item Фотон, 380
  \item Фотопроводимость, 274
  \item Фотоупругость, 266
  \item Фотоэффект, 274
  \item Функция
    \subitem аппаратная, 254
    \subitem Бесселя, 251
    \subitem Блоха, 204, 327, 333
    \subitem Бриллюэна, 190
    \subitem волновая, 203, 291
    \subitem Гамильтона, 23
    \subitem Грина, 235, 249
    \subitem Дирака, 90
    \subitem Кирхгофа, 237, 268
    \subitem Лагранжа, 19, \textbf{20--21}
    \subitem Ланжевена, 134, 173, 190
    \subitem мультипликативная, 91
    \subitem распределения вероятности, 88
    \subitem Фр\"елиха, 334
  \item Фурье--анализ, 235
  \item Фурье--синтез, 235

  \indexspace

  \item Характерное время, 372
  \item Химический потенциал, 337

  \indexspace

  \item Цвет кварков, 381
  \item Центр
    \subitem качания, 49
    \subitem масс, 26
  \item Цепочка Боголюбова, 343
  \item Цикл
    \subitem Бете, 387
    \subitem термодинамический, 119
      \subsubitem Карно, 119
      \subsubitem Клапейрона, 119
      \subsubitem Клаузиуса--Ранкина, 120
  \item Цикл Карно, 122
  \item Циклические процессы, \textbf{119--120}
  \item Циклотрон, 393
  \item Циклотронное излучение, \textbf{278--279}

  \indexspace

  \item Частота
    \subitem биений, 74
    \subitem волны, 80
    \subitem Лармора, 40, 188
    \subitem ленгмюровская, 344
    \subitem основная, 82
    \subitem плазменная, 156, 260
    \subitem стоксова, 104
  \item Четность, 351, 375
    \subitem зарядовая, 376
  \item Четырехвектор, 221
  \item Число
    \subitem Авогадро, 108
    \subitem волновое, 81, 218
    \subitem Маха, 68
    \subitem массовое, 375
    \subitem Рейнольдса, 68
      \subsubitem магнитное, 157
    \subitem Струхаля, 69
    \subitem Френеля, 246
    \subitem Фруда, 68
    \subitem Циолковского, 27

  \indexspace

  \item Шум, 84

  \indexspace

  \item ЭДС, 177
    \subitem магнитной индукции, 184
  \item Эквибара, 59
  \item Экситон, 208, 332
  \item Электромагнитные волны, 230
  \item Электронный парамагнитный резонанс, 316
  \item Электроотрицательность, 325
  \item Электропроводимость, 176, 202
  \item Элементарная ячейка, 137
  \item Энергетическая зона, 328
  \item Энергия
    \subitem внутренняя, 92, 132
    \subitem возбуждения, 359
    \subitem кинетическая, 29
      \subsubitem ТТ, 51
    \subitem критическая, 390
    \subitem механическая, 22
    \subitem обменная, 192
    \subitem покоя, 46
    \subitem потенциальная, 29
    \subitem свободная, 91, 92, 132
    \subitem связи, 321, 349
    \subitem упругая, 56
    \subitem электрического поля, 165
  \item Энтальпия, 92, 129, 132
  \item Энтропия, 120
  \item Эргодическая гипотеза, 102, 122, 341
  \item Эффект
    \subitem Баркгаузена, 192
    \subitem Джоуля-Томсона, 130
    \subitem Допплера, 85, 252
    \subitem Зеемана, 310, 315
    \subitem изотопический, 286, 310
    \subitem Керра, 266
    \subitem Комптона, 276, \textbf{279}
    \subitem Коттона--Муттона, 266
    \subitem Магнуса, 64
    \subitem М\"ессбауэра, 356
    \subitem Пашена--Бака, 316
    \subitem Рамзауэра, 319
    \subitem туннельный, 297
    \subitem Фарадея, 266
    \subitem Холла, 183
    \subitem Черенкова--Вавилова, \textbf{278}
    \subitem Штарка, 317

  \indexspace

  \item Ядерные реакции, \textbf{357--359}
  \item Ядерный реактор, \textbf{359--361}
  \item Ядро атома, 348

\end{theindex}
